<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            text-align: center;
        }

        .menu {
            margin: 20px;
            border-radius: 20px;
            border: solid 4px;
            width: 50%;
        }

        h1 {
            color: rgb(255, 255, 255);
            padding-top: 150px;
        }

        @media (max-width: 1100px) {
            .menu {
                width: 70%;
            }
        }

        @media (max-width:700px) {
            .menu {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html"><img class="logo" height="50px" src="./logo.jpg" alt=""></a>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./menu.html">Menu</a>
            <a href="./about us.html">About us</a>
            <a id="last-link" href="./contact us.html">Contact us</a>
        </nav>

    </header>
    <h1>Menus</h1>
    <img class="menu" src="./Menu1.jpg" alt="">
    <img class="menu" src="./Menu2.jpg" alt="">
</body>

</html>